<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style>
  body{
    background-color: rgb(243, 236, 243);

  }

    #event-form{
        margin-left: 32%;
        width: 100%;
        padding-left: 1%;
        padding-top: 5%;
        background-color: rgb(253, 251, 251);
        padding: 5%;
        border: 1px solid rgba(0, 0, 0, 0.219);

      
    }
    form{
        padding-top: 5%;
        margin-right: 5%;
        width: 60%;
        margin-bottom: 5%;
        
    }

    label{
        margin-left: 8%;
        margin-top: 1%;
    }

    .btnRegister{
        width: 100%;
        height: 6vh;  
        border: 1px solid purple;
        border-radius: 5px;
        margin-top: 3%;
        }
        
    .btnRegister:hover{
        color: white;
        background-color: rgb(25, 26, 26);
    }

    .copyright{
            background-color: #161C27;
            text-align: center;
            padding-top: 2%;
            color: rgb(214, 213, 213);
            font-size: 1.3vw;
            height: 10vh;
            bottom: 0%;
            width: 100%;
            position: fixed;
           
    }

    .form-control{
        background-color: whitesmoke;
        border: 1px solid #6d6f70;
        font-size: 20px;
        padding: 20%;
    }
  
    #heading{
        font-size: 50px;
        color: blueviolet;
    }
    .error-message{
        color: red;
        margin-left: 8%;
    }
    #forminput{
        border: 1px solid #6d6f709d;
        background-color: whitesmoke;
    }

.calendar {
  width: 60%;
  margin-left: 20%;
  font-size: 13px;
  margin-bottom: 5%;
  padding: 0%;
  
}
.calendar tr, .calendar td {
  border: 1px solid #67F6E8;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  background-color: #161C27;
  color: white;
}
#event-hr{
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid #67F6E8;
  background-color: black;
  

}

.calendar td {
  width: 200px;
  height: 50px;
  padding: 20px 0px 0px 5px;
  background-color: #161C27;
  color: white;
}
.calendar td:hover{
      box-shadow: 10px 10px 5px gray;
      cursor: pointer;
      background-color: #545555;
      
    }

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #17a2b8;
}

.clearfix {
  margin: 15px;
  background-color: #161C27;
  margin-left:20% ;
  margin-right: 20%;
  padding-bottom: 2%;

}

#profimage{
    margin-top: 110%;
    width: 30%;
    padding-left: 6px;
}
#hrlogo{
    background: white; 
    border: 2px solid white;
}
#logo{
    margin-top: 5%;
    width: 20%;
    margin-left: 5%;
}
#dropdown{
            background-color: #343A40;
           
        }
      
#calendar{
  background-image:url("/static/images/calendar1.jpg");
  background-color: rgb(243, 236, 243);
  height: 100%;
  background-size: cover;
}
.heading{
  margin-left: 10%;
  margin-top: 0%;
  margin-bottom: 2%;
  padding-top: 3%;
  color: blueviolet;
}
.left {
  float: left;
  margin-left: 3%;
  color: white;
  background-color: transparent;
  border: 1px solid #67F6E8;
}
.left:hover, .right:hover{
  background-color: #67F6E8;
  color: black;
}

.right {
  float: right;
  margin-right: 3%;
  color: white;
  background-color: transparent;
  border: 1px solid #67F6E8;
}
.addEvent{
  margin-left: 35%;
}
.all-events{
  float: right;
  margin-right: 3%;
  margin-top: 3%;
  color: black;
  background-color: transparent;
  border: 1px solid #000000;

}

.nav-link{
      font-size: 20px;
   }
.nav-link:hover{
  color: white;
  }

.table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #67F6E8;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #161c2700;
  margin-bottom: 10%;
  
}

.th, .td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #161C27;
  color: #67F6E8;
}
#event-list{
  background-image:url("/static/images/calendar1.jpg");
  background-color: rgb(243, 236, 243);
  height: 100%;
  background-size: cover;
}
#edit-pen{
  color: #67F6E8;
}
#logo{
  width: 40px;
  height: 40px;
}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <a href="{%url 'core:home-page'%}" ><img id="logo" src="/static/images/codehivelogo.png"></a>

            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Student
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                  <li><a class="dropdown-item" href="{%url 'student:register_student'%}">Register Student</a></li>
                  <li><a class="dropdown-item" href="{%url 'student:student-list'%}"> View Students</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                
                <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Trainer
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                  <li><a class="dropdown-item" href="{%url 'trainer:register-trainer'%}">Register Trainer</a></li>
                  <li><a class="dropdown-item" href="{%url 'trainer:trainer-list'%}"> View Trainers</a></li>
                </ul>
              </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
              <li><a class="dropdown-item" href="{%url 'course:register-course'%}">Register Course</a></li>
              <li><a class="dropdown-item" href="{%url 'course:course_list'%}">View Course</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Calendar
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                <li><a class="dropdown-item" href="{%url 'event:add-event'%}"> Add Event</a></li>
                <li><a class="dropdown-item" href="{%url 'event:calendar'%}"> View Event</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    {%block body%}
    
    {%endblock%}
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>

</body>
</html>