<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    letter-spacing: 2px;
    background-color: white;
    background-image: url("/static/images/background.jpeg");
    background-size: cover;


}

#myVideo {
 position: fixed;
 right: 0;
 top: 10%;
 width: 60%; 
 height: 80vh;
 z-index: 5;
}
 .content {
 position: fixed;
 bottom: 34;
 top: 12%;
 background: rgba(0, 0, 0, 0.8);
 color: #f1f1f1;
 width: 40%;
 height: 80vh;
 padding: 20px;
 text-align: center;

 }
 #corenav{
     background-color: black;
     color: white;
     height: 12vh;
 }
 .value{
     background-color: #00000050;
     width: 30%;
     height: 25vh;
     border: 2px solid #67F6E8;
     padding: 15px;
     margin: 5px;
     margin-left: 14%;
 }
 .value:hover{
     background-color: black;
 }

 .apps{
     display: flex;
     margin-top: 4%;
 }
 .home-page-icon{
     color: #67F6E8;
     text-decoration: none;
 }
 .home-page-icon:hover{
     color: white;
 }
 .card-text{
     margin-top: 20%;
     color: white;
     
 }
 
 a{
     text-decoration: none;
 }
 .card-text:hover{
     color: #67F6E8;
 }
.copyright{
    background-color: #151616;
    text-align: center;
    color: rgb(214, 213, 213);
    height: 10vh;
    width: 100%;
    bottom: 0%;
    position: fixed;
    padding: 2%;
    
}
.values{
    color: white;
    margin-top: -6%;
}
#logo{
    width: 40px;
    height: 40px;
}
</style>
</head>
<body >

    {%block body%}
    {%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
    <script>
        const counters = document.querySelectorAll('.values');
        const speed = 50;

        counters.forEach( counter => {
        const animate = () => {
        const value = +counter.getAttribute('value');
        const data = +counter.innerText;

        const time = value / speed;
        if(data < value) {
            counter.innerText = Math.ceil(data + time);
            setTimeout(animate, 200);
            }else{
            counter.innerText = value;
            }

        }

        animate();
        });

    </script>

</body>
</html>