<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
  body{
    background:antiquewhite;
  }
    #trainer{
        background-color: antiquewhite;
    }
    #trainer_reg{
        margin-left: 32%;
        width: 100%;
        padding-left: 30%;
        padding-top: 5%;
        background-color: rgb(73, 71, 71);

    }
    form{
        padding-top: 5%;
        margin-right: 5%;
        width: 60%;
        
    }
    input{
        margin-left: 8%;
    
    }
    label{
        margin-left: 8%;
        margin-top: 1%;
    }
    textarea{
        margin-left: 8%;
    }
    select{
        margin-left: 8%;
        
    }
    .form-select{
        background-color: whitesmoke;
        border: 1px solid #6d6f70;
        font-size: 20px;
    }
    .btnRegister{
        margin-left: 8%;
        width: 88%;
        height: 6vh;  
        border: 1px solid purple;
        border: 1px solid #6d6f70;
        border-radius: 5px;
        margin-top: 3%;
        }
    .btnRegister:hover{
        color: white;
        background-color: rgb(121, 167, 167);
    }

    .copyright{
      background-color: #161C27;
      text-align: center;
      padding-top: 2%;
      color: rgb(214, 213, 213);
      font-size: 1.3vw;
      height: 10vh;
           
    }
    .form-control{
        background-color: whitesmoke;
        border: 1px solid #6d6f70;
        font-size: 20px;
    }
    #heading{
        font-size: 50px;
        color: blueviolet;
    }
    .error-message{
        color: red;
        margin-left: 8%;
    }
    #profile{
              width: 35%;
              border-radius: 50%;
              margin-left: 30%;
              margin-top: 3%;
          }
    .card{
        background:rgba(0, 0, 0, 0.925);
        color: white;
        box-shadow: 10px 10px 5px grey;
        text-align: center;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%
        }
    .card:hover{
        box-shadow: none;
    }

    #edit{
     margin-left: 80%;
     text-decoration: none;
     color: #67F6E8;
    }
    #edit:hover{
      color: white;
    }
    #delete{
     text-decoration: none;
     color: #67F6E8;
     background-color: transparent;
     border: transparent;
    }
    #delete:hover{
      color: white;
    }
    #download_resume{
      text-decoration: none;
      color: white;
      margin-top: 45%;
    }
    #download_resume:hover{
      text-decoration: underline;
      color: #67F6E8;

    }
    .nav-link{
      font-size: 20px;
            }
    .nav-link:hover{
      color: white;
      }

    #trainer-prof{
      width: 80%;
      margin-left: 60%;
    }
    #contact{
      color: #67F6E8;
    }
    #logo{
    width: 40px;
    height: 40px;
  }
  #link-back{
    color: black;
    text-decoration: none;
  }


</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">
          <a href="{%url 'core:home-page'%}" ><img id="logo" src="/static/images/codehivelogo.png"></a>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Student
                </a>
                <ul id="drop-item" class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                  <li><a class="dropdown-item" href="{%url 'student:register_student'%}">Register Student</a></li>
                  <li><a class="dropdown-item" href="{%url 'student:student-list'%}"> View Students</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                
                <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Trainer
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                  <li><a class="dropdown-item" href="{%url 'trainer:register-trainer'%}">Register Trainer</a></li>
                  <li><a class="dropdown-item" href="{%url 'trainer:trainer-list'%}"> View Trainers</a></li>
                </ul>
              </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
              <li><a class="dropdown-item" href="{%url 'course:register-course'%}">Register Course</a></li>
              <li><a class="dropdown-item" href="{%url 'course:course_list'%}">View Course</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Calendar
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                <li><a class="dropdown-item" href="{%url 'event:add-event'%}"> Add Event</a></li>
                <li><a class="dropdown-item" href="{%url 'event:calendar'%}"> View Event</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    {%block body%}
    
    {%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
</body>
</html>