<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <style>
        body{
            margin: 0%;
            background-color: rgb(243, 236, 243);
        }
        #course-register{
            background-color: rgb(243, 236, 243);
        }

        #course_reg{
            margin-left: 32%;
            width: 100%;
            padding-left: 30%;
            padding-top: 5%;
            background-color: rgb(73, 71, 71);
           
            
        }
        form{
            padding-top: 5%;
            margin-right: 5%;
            width: 60%;
            
        }
        input{
            margin-left: 8%;
        
        }
        label{
            margin-left: 8%;
            margin-top: 1%;
        }
        textarea{
            margin-left: 8%;
        }
        .btnAddCourse{
            margin-left: 28%;
            width: 40%;
            height: 6vh;  
            border: 1px solid purple;
            border: 1px solid #6d6f70;
            border-radius: 5px;
            margin-top: 3%;
            }
        .btnAddCourse:hover{
            color: white;
            background-color: rgb(54, 58, 58);
        }

        .copyright{
                background-color: #161C27;
                text-align: center;
                padding-top: 2%;
                color: rgb(214, 213, 213);
                font-size: 1.3vw;
                height: 10vh;
                width: 100%;
               
        }
        .form-control{
            background-color: whitesmoke;
            border: 1px solid #6d6f70;
            font-size: 20px;
        }
        #heading{
            font-size: 50px;
        }
        #dropdown{
          background-color: #161C27;
        }
        .error-message{
        color: red;
        margin-left: 8%;

    }
    #studentnav{
                height: 100%;
                width: 20%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidebar-Link{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            
            }

            .sidebar-Link:hover{
                color: white;
                background-color: #126CF9;
                border-radius: 5px;
                padding-bottom: 5%;
            }
            #profimage{
                width: 20%;
                border-radius: 50%;
                border:1px solid rgb(255, 255, 255);
                margin-left: 5%;
                margin-bottom: -240%;
            }
            #hrlogo{
                background: white; 
                border: 2px solid white;
            }
            #logo{
                margin-top: 5%;
                width: 20%;
                margin-left: 5%;
            }

            .card-title{
                text-align: center;
            }
            #courses{
                background-color: rgb(243, 236, 243);

                
            }
            .heading-1{
                text-align: center;
            }
            .card{
                background-color: rgb(58, 56, 58);
                color:white;
            }
            .card-link{
                text-decoration: none;
                color: white;
            }
            .card-link:hover{
                color:black;
            }
            i:hover{
                cursor: pointer;

            }
            #icon{
                text-decoration: none;
                color: black;
            }
            #course_table{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            border: 1px solid rgb(77, 76, 76);
            color: rgb(7, 7, 7);
            
            }
            #head{
            background-color: #161C27;
            color: white;
            }
            #edit{
            margin-left: 90%;
            text-decoration: none;
            color: #ffffff;
            }
            #edit:hover{
            color: purple;
            }
            .nav-link{
                font-size: 20px;
            }
            .nav-link:hover{
                color: white;
            }
                    #edit{
            margin-left: -100%;
            text-decoration: none;
            color: #67F6E8;
            }
            #edit:hover{
            color: white;
            }
            .iconcourse{
            text-decoration: none;
            color: #67F6E8;
            background-color: transparent;
            border: transparent;
            }
            .iconcourse:hover{
            color: white;
            }
            #course-profile{
                margin-left: 90%;

            }
            #logo{
                width: 40px;
                height: 40px;
            }
            
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <a href="{%url 'core:home-page'%}" ><img id="logo" src="/static/images/codehivelogo.png"></a>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Student
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="{%url 'student:register_student'%}">Register Student</a></li>
                      <li><a class="dropdown-item" href="{%url 'student:student-list'%}"> View Students</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    
                    <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trainer
                        </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                      <li><a class="dropdown-item" href="{%url 'trainer:register-trainer'%}">Register Trainer</a></li>
                      <li><a class="dropdown-item" href="{%url 'trainer:trainer-list'%}"> View Trainers</a></li>
                    </ul>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                  <li><a class="dropdown-item" href="{%url 'course:register-course'%}">Register Course</a></li>
                  <li><a class="dropdown-item" href="{%url 'course:course_list'%}">View Course</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link " href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Calendar
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" id="dropdown">
                    <li><a class="dropdown-item" href="{%url 'event:add-event'%}"> Add Event</a></li>
                    <li><a class="dropdown-item" href="{%url 'event:calendar'%}"> View Event</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {%block body%}
    
    {%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
            
</body>
</html>