<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                background-color: antiquewhite;
            }
            #register{
                background-color: #DACFE0;
               
            }
           hr{
              
               border: 1px solid black;
           }
           
            #student_registration{
                padding-top: 5%;
                margin-left: 25%;
                width: 50%;
                vertical-align: middle;
                background-color: #DACFE0;
                padding:20% ;
                margin-bottom: 2%;
               
            }
            #heading3{
                text-align: center;
                padding-top: 2%;
                color: #713779;
                font-size: 3vw;
            }
            
           
            .copyright{
                background-color: #161C27;
                text-align: center;
                padding-top: 2%;
                color: rgb(214, 213, 213);
                font-size: 1.3vw;
                height: 10vh;
                width: 100%;
               
            }
            
            #submit_form{
                background-color: transparent;
                border: 1px solid #3f3d3f;
                color: rgb(56, 55, 55);
                border-radius: 5px;
                font-size: 1.5vw;
                margin-top: 3%;
                width: 50%;
                margin-left: 25%;
            }
            #submit_form:hover{
                background-color: #2a242b;
                color: rgb(247, 242, 242);
            }
            .error-message{
                color: red;
            }
            #studentnav{
                width: 20%;
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }
            #studentnav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }
            #studentnav a:hover{
                color: #f1f1f1
            }
            #profimage{
                margin-top: 110%;
                width: 30%;
                padding-left: 6px;
            }
 

            #hrlogo{
                background: white; 
                border: 2px solid white;
            }
            #logo{
                margin-top: 5%;
                width: 20%;
                margin-left: 5%;
            }

            .card-title{
                text-align: center;
            }

            .heading-1{
                text-align: center;
            }
            .card{
                background-color:whitesmoke;
                color: black;
                box-shadow: 10px 10px 5px grey;
            }
            .card:hover{
                box-shadow: none;
            }
            .card-link{
                text-decoration: none;
                color: rgb(63, 14, 78);
            }
            .card-link:hover{
                color:rgb(49, 4, 87);
                box-shadow: none;
            }
            i:hover{
                cursor: pointer;

            }
            #icon{
                text-decoration: none;
                color: black;
            }
          #profile{
              width: 100%;
          }
          table{
              width: 80%;
          }
        #student_table{
            border-bottom-width: 1px solid rgb(77, 76, 76);
            color: rgb(187, 184, 184);

        }
      
  
        #home-icon{
            margin-left: 20%;
            margin-top: 5%;

        }
        
        #home-link{
            width: 50%;
        }
        #courses{
            margin-left: 22%;
        }
 
        #navul{
            float: right;
        }
    

        .nav-link{
            font-size: 20px;
        }
        .nav-link:hover{
        color: white;
        }
        #profile{
            border-radius: 50%;
            width:40%;
            margin-left: 30%;
            margin-top: 5%;
        }
        #card-profile{
            background-color:transparent;
            border: 1px solid purple;
        }
        .profile-link{
            margin-left: 35%;
            text-decoration: none;
            color: black;
        }
        .profile-link:hover{
            color: purple;
            text-decoration: underline;
        }
        #profile-details{
            width: 200%;
            margin-left: 110%;
            margin-top: 10%;
        }
        h1{
            text-align: center;
            margin-top: 5%;
        }
        #row-student{
            margin-top: 5%;
        }

  

        </style>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>

        {%block body%}
        
        {%endblock%}

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f2db061d7e.js" crossorigin="anonymous"></script>
            
    
    </body>
</html>
